{
  "name": "instagramclone",
  "version": "1.0.0",
  "description": "Simple app created to share your best photos",
  "main": "app.js",
  "scripts": {
    "start-local": "nodemon --exec babel-node app.js ",
    "start": "npm run build && node ./build/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf build && mkdir build",
    "build-babel":  "babel -d ./build --ignore node_modules . -s",
    "build": "npm run clean && npm run build-babel"
  },
  "author": "DKrakowczyk",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.18.3",
    "dotenv": "^7.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.3-alpha.1",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "mongoose": "^5.4.15",
    "mongoose-findorcreate": "^3.0.0",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-instagram": "^1.0.0",
    "passport-local-mongoose": "^5.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.3"
  }
}
